<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Too Much, WTF!</title>
    <style>
         @font-face {
            font-family: 'CaskaydiaCove NF SemiLight';
            src: url('https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/CascadiaCode/SemiLight/CaskaydiaCoveNerdFontPropo-SemiLight.ttf') format('ttf');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        body {
            width: 310px;
            color: #ACACAC;
            background-color: #1E1E1E;
            font-family: CaskaydiaCove NF SemiLight, Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 20px;
            margin: 40px 37px;
            height: auto;
            min-height: 80px;
            line-height: 30px;
            border-radius: 20px;
        }

        #topFace {
            font-size: 60px;
            display: block;
            margin: 95px 0 40px -5px;
        }

        #greetings{
            display: inline-block;
            width: 100%;
            height: 280px;
        }

        #footer {
            width: 100%;
            color:#ACACAC;
            height: 20px;
            font-size: 12px;
            margin: 90px 0 20px 0;
        }

        .leftFloat {
            float:left;
        }

        .rightFloat {
            float:right;
        }

        a {
            color:#ACACAC;
            text-decoration: none;
        }

        a:hover {
            color: white
        }

    </style>

</head>
<body>
    <span id="topFace"><img src="./logo.png" width="50px"/></span>
    <span id="greetings">
        GM!<br/><br/>

        I will warn you before you pay too much.
    </span>
    <div id="footer">
        <a href="https://toomuch.wtf" target="_blank" class="leftFloat">toomuch.wtf</a>
    </div>
</body>
</html>


