<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Too Much, WTF!</title>
    <style>
            @font-face {
                font-family: 'CaskaydiaCove NF SemiLight';
                src: url('./font/CaskaydiaCoveNF-SemiLight.woff') format('woff2'),
                    url('./font/CaskaydiaCoveNF-SemiLight.woff') format('woff');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
                
            body { 
                color: #ACACAC;
                background-color: #1E1E1E;
                font-family: CaskaydiaCove NF SemiLight, Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                margin: 30px 30px;
            }
                
            #topFace_tm {
                font-size: 50px;
                display:block;
                margin-bottom: 20px;
            }
                
            #footer_tm {
                width: 310px;
                color:#ACACAC;
                height: 20px;
                font-size: 12px;
                margin-top: 150px;
            }
                
            .leftFloat {
                float:left;
            }
                
            .rightFloat {
                float:right;
            }
                
            #popup_tm a {
                color:#ACACAC;
                text-decoration: none;
            }
                
            #popup_tm a:hover {
                color: white
            }

            #quoteBox_tm {
                /* visibility: hidden; */
                min-height: 350px;
            }

            .quotes_tm{
                display: inline-block;
                width: 100%;
                height: auto;
                margin-top: 70px;
                /* background-color: red; */
                text-align: left;
            }

            .quotePrice_tm {
                display: block;
                font-size: 25px;
                margin-bottom: 12px;
            }

            .greenFont_tm {
                color: #81D097;
            }

            .redFont_tm {
                color: #FF8F8F;
            }

            .tokenImg_tm {
                width: 35px;
                margin-right: 15px;
                margin-bottom:-7px;
            }
                
        </style>
        <script src="popup.js"></script>
</head>
<body>
    <div id="popup_tm">
        <span id="topFace_tm"><img src="./logo.png" width="50px"/></span>
        <span id="greetings">Comparing prices..<span id="compareProtocol_tm"></span></span>
        
        <span id="quoteBox_tm">
            <!-- <span class="quotes_tm">
                <span class="quotePrice_tm greenFont_tm"><img src="https://tokens-data.1inch.io/images/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png" class="tokenImg_tm">+45.32 USDC</span>
                1inch quoted <span class="greenFont_tm">18542 +0.3%</span> after fees 
            </span>

            <span class="quotes_tm">
                <span class="quotePrice_tm greenFont_tm"><img src="https://tokens-data.1inch.io/images/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png" class="tokenImg_tm">+45.32 USDC</span>
                1inch quoted <span class="greenFont_tm">18542 +0.3%</span> after fees 
            </span> -->
        </span>
        
        
        <div id="footer_tm">
            <a href="https://toomuch.wtf" target="_blank" class="leftFloat">toomuch.wtf</a>
        </div>
    </div>
</body>
</html>